default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV["DATABASE_MAX_THREADS"] { 5 } %>
  username: <%= ENV["DATABASE_USERNAME"] %>
  password: <%= ENV["DATABASE_PASSWORD"] %>
  host: <%= ENV["DATABASE_HOST"] %>
  port: 5432

development:
  <<: *default
  database: <%= ENV["DEV_DATABASE"] %>
  min_messages: notice

test:
  <<: *default
  database: <%= ENV["TEST_DATABASE"] %>

production:
  <<: *default
  url: <%= ENV["DATABASE_URL"] %>
